{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev:base": "webpack-dev-server --config webpack.dev.js",
        "dev": "npm run dev:base -- --open",
        "build": "webpack --config webpack.prod.js",
        "lint": "lint --fix",
        "test": "jest --passWithNoTests --no-cache --runInBand",
        "test:watch": "npm test -- --watch",
        "test:staged": "npm test -- --findRelatedTests",
        "test:ci": "npm test -- --coverage",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@faker-js/faker": "^6.0.0-beta.0",
        "@svgr/webpack": "^6.2.1",
        "@testing-library/react": "^12.1.4",
        "@types/axios": "^0.14.0",
        "@types/faker": "^6.6.9",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.21",
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.13",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "babel-eslint": "^10.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-standard": "^16.0.3",
        "eslint-config-standard-with-typescript": "^21.0.1",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "eslint-plugin-react": "^7.29.3",
        "eslint-plugin-react-hooks": "^4.3.0",
        "express": "^4.17.3",
        "express-history-api-fallback": "^2.2.1",
        "faker": "^6.6.6",
        "git-commit-msg-linter": "^4.1.1",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^7.0.4",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.5.1",
        "lint-staged": "^12.3.5",
        "node-sass": "^7.0.1",
        "react-icons": "^4.3.1",
        "react-slick": "^0.28.1",
        "react-toastify": "^8.2.0",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "ts-jest": "^27.1.3",
        "ts-loader": "^9.2.8",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "axios": "^0.26.1",
        "lottie-react": "^2.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-loading-skeleton": "^3.0.3",
        "react-router-dom": "^6.2.2",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.3"
    },
    "resolutions": {
        "styled-components": "^5",
        "@types/react": "^17.0.14",
        "@types/react-dom": "^17.0.9"
    }
}
